================================================================================
SCENE LOAD TIME ANALYSIS
Generated: 2026-01-18 23:27:21
================================================================================

--------------------------------------------------------------------------------
Timestamp:        2026-01-18 23:27:32
Scene Name:       FBX Scene
Scene Index:      1
Load Time:        1.5268 seconds (1526.76 ms)
Root Objects:     15

Root Object Names:
  1. Rocks
  2. Lighting
  3. Camera
  4. Trees
  5. Props
  6. Buildings
  7. GameManager
  8. RainVFXX
  9. EventSystem
  10. Road
  11. Canvas
  12. Water (2)
  13. Terrain
  14. Player
  15. PerformanceTracker

